spring.application.name=jpagradle

#뷰 jsp
spring.mvc.view.prefix=/WEB-INF/views/ //src/main/webapp 이하
spring.mvc.view.suffix=.jsp

# java 변경 재시작
spring.devtools.restart.enabled=true
# jsp 변경 재시작
spring.devtools.livereload.enabled=true

# db 연결 정보(로컬 db)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##mini
spring.datasource.password=mini

#jpa 설정
#jpa 쿼리문 확인 가능
spring.jpa.show-sql=true
#create/alter/drop table
spring.jpa.hibernate.ddl-auto=create